<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin
        filename="libgz-sim-ackermann-steering-system.so"
        name="gz::sim::systems::AckermannSteering">
        
        <!-- Command input topic -->
        <topic>/cmd_vel</topic>

        <!-- Steering and wheel joints -->
        <steering_joint>front_left_steering_joint</steering_joint>
        <steering_joint>front_right_steering_joint</steering_joint>
        <wheel_joint>rear_left_wheel_joint</wheel_joint>
        <wheel_joint>rear_right_wheel_joint</wheel_joint>

        <!-- Wheelbase and track width -->
        <wheelbase>4.9</wheelbase> <!-- Distance between front and rear axles -->
        <track_width>3</track_width> <!-- Distance between left and right wheels -->

        <!-- Wheel radius -->
        <wheel_radius>0.72</wheel_radius>

        <!-- Velocity and acceleration limits -->
        <max_steering_angle>0.6</max_steering_angle> <!-- In radians -->
        <max_speed>3.0</max_speed>
        <max_acceleration>1.0</max_acceleration>
        <min_acceleration>-1.0</min_acceleration>

        <!-- Odometry -->
        <odom_topic>odom</odom_topic> 
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>

    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>front_left_steering_joint</joint_name>
        <joint_name>front_right_steering_joint</joint_name>
        <joint_name>rear_left_wheel_joint</joint_name>
        <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>
</robot>