<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin
        filename="libgz-sim-ackermann-steering-system.so"
        name="gz::sim::systems::AckermannSteering">
        
        <!-- Command input topic -->
        <topic>/cmd_vel</topic>


	
	<left_joint>rear_left_wheel_joint</left_joint>
	<right_joint>rear_right_wheel_joint</right_joint>


	<left_steering_joint>front_left_steering_joint</left_steering_joint>
	<right_steering_joint>front_right_steering_joint</right_steering_joint>

	<wheel_separation>3</wheel_separation>
	<kingpin_width>2.5</kingpin_width>
	<wheel_base>4.9</wheel_base>
	<steering_limit>0.6</steering_limit>
	<wheel_radius>0.72</wheel_radius>

	<min_velocity>0</min_velocity>
	<max_velocity>10</max_velocity>

        <!-- Odometry -->
        <odom_topic>odom</odom_topic> 
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>

    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>front_left_steering_joint</joint_name>
        <joint_name>front_right_steering_joint</joint_name>
	<joint_name>front_left_wheel_joint</joint_name>
        <joint_name>front_right_wheel_joint</joint_name>
        <joint_name>rear_left_wheel_joint</joint_name>
        <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>
</robot>